<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="white">
        <div class="black">
            <div id="div">
                <div><h3>0</h3></div>
                <div class="div1">
                    <button>(</button>
                    <button>)</button>
                    <button>mc</button>
                    <button>m+</button>
                    <button>m-</button>
                    <button>mr</button>
                    <button class="wh">AC</button>
                    <button class="wh">+/-</button>
                    <button class="wh">%</button>
                    <button class="yellow">/</button>
                </div>
                <div class="div2">
                    <button>2<sup>nd</sup></button>
                    <button>x<sup>2</sup></button>
                    <button>x<sup>3</button>
                    <button>x<sup>y</sup></button>
                    <button>e<sup>x</sup></button>
                    <button>10<sup>x</sup></button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="yellow">x</button>
                </div>
                <div class="div3">
                    <button>1/x</button>
                    <button>(x)<sup>1/2</sup></button>
                    <button>(x)<sup>1/3</sup></button>
                    <button>(x)<sup>1/y</sup></button>
                    <button>ln</button>
                    <button>log<sub>10</sub></button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="yellow">-</button>
                </div>
                <div class="div4">
                    <button>x!</button>
                    <button>sin</button>
                    <button>cos</button>
                    <button>tan</button>
                    <button>e</button>
                    <button>EE</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="yellow">+</button>
                </div>
                <div class="div5">
                    <button>Rad</button>
                    <button>sinh</button>
                    <button>cosh</button>
                    <button>tanh</button>
                    <button>$</button>
                    <button>Rand</button>
                    <button class="btn">0</button>
                    <button>.</button>
                    <button class="yellow">=</button>
                </div>
                <hr />
            </div>
        </div>
    </div>
</body>

</html>