body{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3{
    color: white;
    margin: 0;
    font-size: 45px;
    font-weight: lighter;
    margin-right: -700px;
}
.white{
    border: 2px solid black;
    background-color: white;
    height: 510px;
    width: 983px;
    margin: 50px auto;
}
.black{
    border: 2px solid rgba(0, 0, 0, 0.576);
    background-color: black;
    width: 970px;
    height: 490px;
    margin: 8px 3px;
    border-radius: 100px;
}
#div{
    margin-top: 30px;
}
div{
    text-align: center;
}
button{
    height: 57px;
    width: 66px;
    border-radius: 45%;
    background-color: rgb(61, 60, 60);
    color: white;
    border: none;
    margin: 6px 5px;
    font-size: 17px;
}
.yellow{
    background-color: rgb(255, 157, 0);
    font-size: 25px;
    font-weight: 600;
}
.wh{
    color: black;
    background-color: rgb(199, 199, 199);
    font-size: 22px;
    font-weight: 600;
}
.btn{
    padding: 0 115px;
    height: 55px;
    border-radius: 40px;
    font-size: 30px;
    padding-left: 30px;
}
hr{
    margin-top: 0;
    width: 27%;
    padding: 2px;
    background-color: white;
    border-radius: 70px;
}